{
  "name": "falcon",
  "version": "3.13.0",
  "description": "Dashboard & WebApp Template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "cross-env MODE=PROD gulp build",
    "build:test": "cross-env MODE=PROD gulp build:test",
    "live": "gulp compile:all && cross-env MODE=PROD gulp live",
    "publish": "git subtree push --prefix live origin gh-pages",
    "publish:force": "cross-var git push origin `git subtree split --prefix live $npm_package_version`:gh-pages --force",
    "publish:f": "git push origin `git subtree split --prefix live main`:gh-pages --force",
    "localhost": "ssh -R 80:localhost:3000 ssh.localhost.run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-strict-mode": "^7.12.13",
    "@babel/preset-env": "^7.14.2",
    "@mr-hope/gulp-sass": "^2.0.0",
    "ansi": "^0.3.1",
    "broken-link-checker": "^0.7.8",
    "browser-sync": "^2.26.10",
    "cross-env": "^7.0.2",
    "cross-var": "^1.1.0",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3cjs": "^1.3.2",
    "gulp-zip": "^5.1.0",
    "merge-stream": "^2.0.0",
    "pretty": "^2.0.0",
    "pug": "^3.0.2",
    "require-dir": "^1.2.0",
    "sass": "^1.37.5",
    "through2": "^4.0.2",
    "uuid": "^8.3.2",
    "webpack": "^5.53.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@joeattardi/emoji-button": "^4.1.0",
    "@popperjs/core": "^2.9.2",
    "@shopify/draggable": "^1.0.0-beta.8",
    "anchor-js": "^4.3.1",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.3.2",
    "choices.js": "^9.0.1",
    "countup.js": "^2.0.6",
    "d3": "^7.6.1",
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.12.1",
    "datatables.net-fixedcolumns": "^4.1.0",
    "dayjs": "^1.9.1",
    "dropzone": "^5.9.2",
    "echarts": "^5.1.1",
    "flatpickr": "^4.6.3",
    "fullcalendar": "^5.7.0",
    "glightbox": "^3.0.9",
    "gulp-html": "^4.0.0",
    "is_js": "^0.9.0",
    "jquery": "^3.6.1",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.5.0",
    "leaflet.tilelayer.colorfilter": "^1.2.5",
    "list.js": "^2.3.1",
    "lodash": "^4.17.21",
    "lottie-web": "^5.7.8",
    "plyr": "^3.6.8",
    "prismjs": "^1.20.0",
    "rater-js": "^1.0.1",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.3.0",
    "simplebar": "^5.3.8",
    "swiper": "^6.6.2",
    "tinymce": "^5.8.1",
    "typed.js": "^2.0.12"
  },
  "browserslist": [
    "last 5 version"
  ]
}
